<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./static/assets/apple-icon-180x180.png">
  <link href="./static/assets/favicon.ico" rel="icon">

  <title>Title page</title>  

<link href="./static/main.3f6952e4.css" rel="stylesheet"></head>

<body class="">
<h1>SIGN UP </h1>
               <form action="submit_form" method = "post" class="reveal-content">
                  <div class="row">
                    <div class="col-md-7">
                      <div class="form-group">
                        <input name = "emailid" type="email" class="form-control" id="emailid" placeholder="Email">
                      </div>
                      <div class="form-group">
                        <input name ="epassword"type="text" class="form-control" id="epassword" placeholder="password">
                      </div>
                      <div class="form-group">
                        <input name="scretekey" class="form-control" placeholder="scretekey"></input>
                      </div>
                      <button type="submit" class="btn btn-default btn-lg">register</button>
                    </div>
                  </div>
                </form>
                <form action="/login" method="post">
                  <button type="submit" class="btn btn-default btn-lg">already registered</button>
                </form>

               </body>

</html>