<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="apple-touch-icon" sizes="180x180" href="./static/assets/apple-icon-180x180.png">
  <link href="./static/assets/favicon.ico" rel="icon">

    <meta charset="UTF-8">
    <title>info</title>

</head>
<body>
<h>Add new contact</h>
<form action="contact_enter" method = "post" class="reveal-content">
                  <div class="row">
                    <div class="col-md-7">
                      <div class="form-group">
                        <input name = "name" type="text" class="form-control" id="name" placeholder="NAME">
                      </div>
                      <div class="form-group">
                        <input name ="phone"type="number" class="form-control" id="phone" placeholder="PHONE NUMBER">
                      </div>
                      <div class="form-group">
                        <input name="emailid" id="emailid" class="form-control" placeholder="Email"></input>
                      </div>
                      <button type="submit" class="btn btn-default btn-lg">ADD</button>
                    </div>
                  </div>
                </form>
<div>
<a  href="/display" class="btn btn-default btn-lg">to view the contact list</a>
</div></body>
</html>