<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="apple-touch-icon" sizes="180x180" href="./static/assets/apple-icon-180x180.png">
  <link href="./static/assets/favicon.ico" rel="icon">


<link href="./static/main.3f6952e4.css" rel="stylesheet">
</head>
<body>
<h1>SIGN IN</h1>
<form action="loginenter" method = "post" class="reveal-content">
                  <div class="row">
                    <div class="col-md-7">
                      <div class="form-group">
                        <input name = "emailid" type="email" class="form-control" id="emailid" placeholder="Email">
                      </div>
                      <div class="form-group">
                        <input name ="epassword"type="text" class="form-control" id="epassword" placeholder="password">
                      </div>
                      <button type="submit" class="btn btn-default btn-lg">Send</button>
                    </div>
                  </div>
                </form>
    <div>
        <a  href="/register" class="btn btn-default btn-lg">new user?</a>
    </div>
</body>
</html>